<!DOCTYPE html>
<html>
    <head>
        <title>Order and Unorder lsis style</title>
        <style>
            .l1 {
                list-style-type: circle;
            }
            .l2 {
                list-style-type: square;
            }
            .l3 {
                list-style-type: upper-roman;
            }
            .l4 {
                list-style-type: lower-alpha;
            }
            body {
                background-color: rgb(51, 45, 45);
                color:whitesmoke;
                text-shadow: magenta;
            }
            p {
                border:1px solid ghostwhite;
                font-weight: 100%;
                padding:30px;
                margin:20px;
                text-shadow: hotpink;
                text-decoration:none;
                text-align:center;
                text-size:50px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the github</h1>
        <h2>Here is the order and unorder list</h2>
        <p>Some example of the unorder list</p>
        <ul class="l1">
            <li>Bettiah</li>
            <li>Patna</li>
            <li>Muzafarpur</li>
        </ul>
        <ul class="l2">
            <li>Motihari</li>
            <li>Boxer</li>
            <li>Aara</li>
        </ul>
        <P><strong>Here is the some example of the order list</strong></p>
        <ol class="l3">
            <li>Tea</li>
            <li>Coffie</li>
            <li>Green tea</li>
        </ol>
        <ol class="l4">
            <li>Rice</li>
            <li>Vegitable</li>
            <li>kaju kadi</li>
        </ol>
        <p style="border:1px solid black"><strong>End of the code</strong></p>
    </body>
</html>
